/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.AssemblyInfo.cs
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw4/25/bin/Debug/net6.0/25
/home/minim/Документы/C#/hw4/25/bin/Debug/net6.0/25.deps.json
/home/minim/Документы/C#/hw4/25/bin/Debug/net6.0/25.runtimeconfig.json
/home/minim/Документы/C#/hw4/25/bin/Debug/net6.0/25.dll
/home/minim/Документы/C#/hw4/25/bin/Debug/net6.0/25.pdb
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.dll
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/refint/25.dll
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.pdb
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/25.genruntimeconfig.cache
/home/minim/Документы/C#/hw4/25/obj/Debug/net6.0/ref/25.dll
